<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Pago</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" class="ion-padding">
  <ion-card class="ion-text-center ion-padding">
    <ion-card-header>
      <ion-card-title>Realizar pago</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-button expand="full" shape="round">
        Pagar con PayPal
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>