<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Productos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col size="6" *ngFor="let producto of productos">
        <ion-card>
          <img [src]="producto.imagen" alt="Imagen de {{ producto.nombre }}" />
          <ion-card-header>
            <ion-card-title>{{ producto.nombre }}</ion-card-title>
            <ion-card-subtitle>${{ producto.precio | number:'1.2-2' }}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-button expand="full" (click)="comprar(producto)">Comprar</ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>