<ion-header>
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Iniciar Sesión</ion-card-title>
    </ion-card-header>

    <ion-card-content>
      <ion-item>
        <ion-label position="floating">Correo</ion-label>
        <ion-input type="email" [(ngModel)]="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="floating">Contraseña</ion-label>
        <ion-input type="password" [(ngModel)]="password"></ion-input>
      </ion-item>

      <ion-button expand="full" (click)="login()" [disabled]="loading">
        <ion-spinner *ngIf="loading"></ion-spinner>
        <span *ngIf="!loading">Iniciar sesión</span>
      </ion-button>

      <ion-button expand="full" color="light" routerLink="/register">
        Registrarse
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>